spring.datasource.url=jdbc:mysql://localhost:3306/iqra_db?createDatabaseIfNotExist=true&useSSL=false

spring.datasource.username= efmfm
spring.datasource.password= newtproduct
server.port= 8081

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

# App Properties
iqrafoundation.app.jwtSecret= bezKoderSecretKey
iqrafoundation.app.jwtExpirationMs= 86400000
# Log JPA queries
# Comment this in production
# Show or not log for each sql query	
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true 
	
#show sql values
#logging.level.org.hibernate.type.descriptor.sql=trace

hibernate.show_sql = true
#spring.jpa.hibernate.logging.level.sql =FINE
#show sql statement
#logging.level.org.hibernate.SQL=debug
spring.jackson.serialization.fail-on-empty-beans=false
